<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Principal.master.cs" Inherits="PaginaWeb.Principal" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous" />
    <title>Good Vibes Shop</title>
    <link href="CSS/StyleSheet1.css" rel="stylesheet" />
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <div class="container-fluid">
            <header>
                <nav class="navbar navbar-expand-lg navbar-light bg-light">
                    <div class="navbar-collapse collapse w-100 order-1 order-md-0 dual-collapse2">
                        <asp:Label ID="Label1" CssClass="navbar-brand" runat="server" Text="Welcome"></asp:Label>
                        <div class="collapse navbar-collapse" id="navbarScroll">
                            <ul class="navbar-nav me-auto my-2 my-lg-0 navbar-nav-scroll" style="--bs-scroll-height: 100px;">
                                <li class="nav-item">
                                    <a class="nav-link active" aria-current="page" href="Main.aspx">Home</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="Costumer.aspx">Costumers</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="Product.aspx">Products</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="Sale.aspx">Sales</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="D">Dealers</a>
                                </li>
                            </ul>
                        </div>
                        <div class="navbar-collapse collapse w-100 order-3 dual-collapse2">
                            <ul class="navbar-nav ms-auto">
                                <li class="nav-item">
                                    <asp:Label CssClass="navbar-brand" ID="LabelUser" runat="server" Text=""></asp:Label>
                                </li>
                                <li class="nav-item">
                                    <a class="btn btn-danger" href="Login.aspx" tabindex="-1" aria-disabled="true">Logout</a>
                                </li>
                            </ul>

                        </div>
                    </div>
                </nav>
            </header>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>

            <footer class="text-center text-lg-start bg-light text-muted">
                <div class="text-center p-4" style="background-color: rgba(0, 0, 0, 0.05);">
                    © 2023 Copyright | Good Vibes
                </div>
            </footer>

        </div>
    </form>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>

</body>
</html>
